# Solana Configuration
SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_PROGRAM_ID=816ZRCrPkSAzEyoPvvLiKcfJhvFkqPknK1JeM8MEtgR8
SOLANA_WALLET_PRIVATE_KEY=/home/niiko/.config/solana/id.json

# Server Configuration
PORT=3001
NODE_ENV=development

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:8080,https://trace.capiroso.site,https://digisaka.capiroso.site
